sonar.projectKey=sweetMakeUp
sonar.sources=backend/src, frontend/src
sonar.test.inclusions= backend/src/**/*.test.js,frontend/src/**/*.test.js,frontend/src/**/*.test.jsx
sonar.coverage.exclusions=backend/src/**/*.test.js,frontend/src/**/*.test.js,frontend/src/**/*.test.jsx
sonar.javascript.lcov.reportPath=backend/coverage/lcov.info,frontend/coverage/lcov.info

sonar.login=1def249127f5553a77fad535ab8470ea538320b8
