sonar.projectKey=sweetMakeUp
sonar.sources=backend/src, frontend/src
sonar.test.inclusions=frontend/src/**/*.test.js,frontend/src/**/*.test.ts,frontend/src/**/*.spec.js,frontend/src/**/*.spec.ts,frontend/tests/unit/**/*.spec.ts,frontend/tests/unit/**/*.test.ts,frontend/tests/unit/**/*.spec.js,frontend/tests/unit/**/*.spec.ts,backend/src/**/*.test.js,backend/src/**/*.test.ts,backend/src/**/*.spec.js,backend/src/**/*.spec.ts,backend/.eslintrc.js,frontend/.eslintr.js
sonar.coverage.exclusions=frontend/src/**/*.test.js,frontend/src/**/*.test.ts,frontend/src/**/*.spec.js,frontend/src/**/*.spec.ts,frontend/tests/unit/**/*.spec.ts,frontend/tests/unit/**/*.test.ts,frontend/tests/unit/**/*.spec.js,frontend/tests/unit/**/*.spec.ts,backend/src/**/*.test.js,backend/src/**/*.test.ts,backend/src/**/*.spec.js,backend/src/**/*.spec.ts,backend/.eslintrc.js,frontend/.eslintr.js
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.login=34a65ed9be43335e9d8d4b28ef8dad37cdc17d67

